{
  "name": "mocha-test-app",
  "version": "1.0.0",
  "description": "mocha test app",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app",
    "preinstall": "npm install -g istanbul mocha"
  },
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "ezbake": "0.0.5"
  }
}
